{
    "gitConfigUser.profiles": [
        {
            "label": "Lauc1an",
            "email": "marlomp@hotmail.com",
            "userName": "Lauc1an",
            "selected": true
        }
    ]
}